fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1709297575
icon.svg::CompressedTexture2D::8832052465162738539::1709194169::1709194175::1::::<><>::
::res://Modules/::1709194209
::res://Modules/Assets/::1709281497
::res://Modules/Assets/Player/::1709296858
::res://Modules/Assets/Player/BalloonController/::1709296993
balloon_controller.gd::GDScript::-1::1709296368::0::1::::<>RigidBody2D<>::
balloon_controller.tscn::PackedScene::5355687079236024129::1709296993::0::1::::<><>::uid://eqqgwt3fhgj8::::res://Modules/Assets/testArt/Balloon.png<>res://Modules/Assets/Player/BalloonController/balloon_controller.gd
::res://Modules/Assets/Player/Dog/::1709297928
dog.gd::GDScript::-1::1709297969::0::1::::<>RigidBody2D<>::
dog.tscn::PackedScene::7253420700742220724::1709297969::0::1::::<><>::uid://yhy1i4kgde1u::::res://Modules/Assets/testArt/DogTest.png<>res://Modules/Assets/Player/Dog/dog.gd
::res://Modules/Assets/Player/Rope/::1709297928
ropes.tscn::PackedScene::1003091957315635205::1709296993::0::1::::<><>::uid://cw2xdrxjbyn6g::::res://Modules/Assets/Player/Rope/rope.tscn
rope.tscn::PackedScene::6374136903836540424::1709297928::0::1::::<><>::uid://dj0ebcffaclmr::::res://Modules/Assets/testArt/Rope.png
::res://Modules/Assets/testArt/::1709281211
Balloon.png::CompressedTexture2D::314768791408921779::1709280922::1709280923::1::::<><>::
DogTest.png::CompressedTexture2D::1700486995507742992::1709280922::1709280923::1::::<><>::
GrayTile.png::CompressedTexture2D::1618367665546289290::1709280922::1709280923::1::::<><>::
Rope.png::CompressedTexture2D::7842815854436051013::1709281210::1709281211::1::::<><>::
::res://Scenes/::1709194243
::res://Scenes/MainScene/::1709297928
main_scene.tscn::PackedScene::6385308711079390566::1709297928::0::1::::<><>::uid://dx3ku4p0ddso6::::res://icon.svg<>uid://xb7jqsar02nm::::res://Modules/Assets/testArt/GrayTile.png<>uid://ciklnbtx8atrd::::res://Modules/Assets/Player/BalloonController/balloon_controller.tscn<>uid://oj51pl4ir56h::::res://Modules/Assets/Player/Rope/ropes.tscn<>uid://dblu1q02jwi25::::res://Modules/Assets/Player/Dog/dog.tscn
::res://Scripts/::1709194195
