fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1709539115
icon.svg::CompressedTexture2D::8832052465162738539::1709194169::1709194175::1::::<><>::
README.md::TextFile::-1::1709383281::0::1::::<><>::
::res://Modules/::1709194209
::res://Modules/Assets/::1709465592
::res://Modules/Assets/Art/::1709548773
::res://Modules/Assets/Art/Other/::1709548779
RockSpikes.png::CompressedTexture2D::146260544867907872::1709548779::1709548780::1::::<><>::
::res://Modules/Assets/Art/Player/::1709467744
::res://Modules/Assets/Art/Player/Down/::1709466980
DogDown.png::CompressedTexture2D::5876615537630491953::1709466980::1709466980::1::::<><>::
::res://Modules/Assets/Art/Player/Fall/::1709467748
DogDeath.png::CompressedTexture2D::805341346790606529::1709467747::1709467748::1::::<><>::
DogFall_1.png::CompressedTexture2D::8162237425155743658::1709467747::1709467748::1::::<><>::
DogFall_2.png::CompressedTexture2D::4420806555716249467::1709467747::1709467748::1::::<><>::
::res://Modules/Assets/Art/Player/Idle/::1709465610
DogBalloonDog_1.png::CompressedTexture2D::5861897040605922346::1709465610::1709465610::1::::<><>::
DogBalloonDog_2.png::CompressedTexture2D::8799415599453188448::1709465610::1709465610::1::::<><>::
DogBalloonDog_3.png::CompressedTexture2D::3935756455680166284::1709465610::1709465610::1::::<><>::
DogBalloonDog_4.png::CompressedTexture2D::8244908392306343041::1709465610::1709465610::1::::<><>::
::res://Modules/Assets/Art/Player/MoveSideway/::1709467059
DogMove_1.png::CompressedTexture2D::7842985288375529951::1709467059::1709466894::1::::<><>::
DogMove_2.png::CompressedTexture2D::2186658183602457916::1709467059::1709466894::1::::<><>::
DogMove_3.png::CompressedTexture2D::1487475844357070495::1709467059::1709467059::1::::<><>::
::res://Modules/Assets/Art/Tileset/::1709547692
RockTileset2.png::CompressedTexture2D::1679788042028946679::1709547570::1709547570::1::::<><>::
RockTileSet.png::CompressedTexture2D::1961595793116531293::1709547692::1709547692::1::::<><>::
::res://Modules/Assets/Player/::1709296858
::res://Modules/Assets/Player/BalloonController/::1709548072
balloon_controller.gd::GDScript::-1::1709298070::0::1::::<>RigidBody2D<>::
balloon_controller.tscn::PackedScene::5355687079236024129::1709548072::0::1::::<><>::uid://eqqgwt3fhgj8::::res://Modules/Assets/testArt/Balloon.png<>res://Modules/Assets/Player/BalloonController/balloon_controller.gd
::res://Modules/Assets/Player/Dog/::1709548072
dog.gd::GDScript::-1::1709468287::0::1::::<>RigidBody2D<>::
dog.tscn::PackedScene::7253420700742220724::1709548072::0::1::::<><>::res://Modules/Assets/Player/Dog/dog.gd<>uid://cpyw88hj7t2nt::::res://Modules/Assets/Art/Player/Down/DogDown.png<>uid://lqd4bugkiurp::::res://Modules/Assets/Art/Player/Fall/DogDeath.png<>uid://cprst8r4ty771::::res://Modules/Assets/Art/Player/Idle/DogBalloonDog_1.png<>uid://dxmrdbilhtb8s::::res://Modules/Assets/Art/Player/Idle/DogBalloonDog_2.png<>uid://doj34fx5t1qkw::::res://Modules/Assets/Art/Player/Fall/DogFall_1.png<>uid://bwcrll43c5wv1::::res://Modules/Assets/Art/Player/Idle/DogBalloonDog_3.png<>uid://b38qbka48whd0::::res://Modules/Assets/Art/Player/Fall/DogFall_2.png<>uid://dpp5o30d3jcy8::::res://Modules/Assets/Art/Player/Idle/DogBalloonDog_4.png<>uid://6fh68ttfybh1::::res://Modules/Assets/Art/Player/MoveSideway/DogMove_2.png<>uid://vgsrlmrayb3d::::res://Modules/Assets/Art/Player/MoveSideway/DogMove_3.png<>uid://dj0g27ban1f00::::res://Modules/Assets/Art/Player/MoveSideway/DogMove_1.png
::res://Modules/Assets/Player/Rope/::1709548072
rope.tscn::PackedScene::6374136903836540424::1709548072::0::1::::<><>::uid://dj0ebcffaclmr::::res://Modules/Assets/testArt/Rope.png
ropes.tscn::PackedScene::1003091957315635205::1709459263::0::1::::<><>::uid://cw2xdrxjbyn6g::::res://Modules/Assets/Player/Rope/rope.tscn
::res://Modules/Assets/testArt/::1709463972
Balloon.png::CompressedTexture2D::314768791408921779::1709280922::1709280923::1::::<><>::
DogBalloonMainMenuScene_scaled_3x.png::CompressedTexture2D::2440525569908242296::1709463970::1709463972::1::::<><>::
DogTest.png::CompressedTexture2D::1700486995507742992::1709280922::1709280923::1::::<><>::
GrayTile.png::CompressedTexture2D::1618367665546289290::1709280922::1709280923::1::::<><>::
PipeTest.png::CompressedTexture2D::6502258792259780765::1709378321::1709378321::1::::<><>::
Rope.png::CompressedTexture2D::7842815854436051013::1709281210::1709281211::1::::<><>::
SpikesTest.png::CompressedTexture2D::6326654224867704581::1709376009::1709376010::1::::<><>::
::res://Scenes/::1709456213
::res://Scenes/MainMenu/::1709548072
main_menu.gd::GDScript::-1::1709461094::0::1::::<>Control<>::
main_menu.tscn::PackedScene::3155975939569743767::1709548072::0::1::::<><>::res://Scenes/MainMenu/main_menu.gd<>uid://ba1hdndsq8wp1::::res://Modules/Assets/testArt/DogBalloonMainMenuScene_scaled_3x.png
::res://Scenes/MainScene/::1709548451
main_scene.gd::GDScript::-1::1709468388::0::1::::<>Node2D<>::
main_scene.tscn::PackedScene::6385308711079390566::1709548451::0::1::::<><>::res://Scenes/MainScene/main_scene.gd<>uid://xb7jqsar02nm::::res://Modules/Assets/testArt/GrayTile.png<>uid://cwexcn1w4h7q4::::res://Modules/Assets/testArt/SpikesTest.png<>uid://cyv0itxb1uvqj::::res://Modules/Assets/testArt/PipeTest.png<>uid://ciklnbtx8atrd::::res://Modules/Assets/Player/BalloonController/balloon_controller.tscn<>uid://oj51pl4ir56h::::res://Modules/Assets/Player/Rope/ropes.tscn<>uid://dblu1q02jwi25::::res://Modules/Assets/Player/Dog/dog.tscn<>uid://27hgwykcxie4::::res://Modules/Assets/Art/Tileset/RockTileSet.png<>uid://x6x4mmgxhaap::::res://Modules/Assets/Art/Tileset/RockTileset2.png<>res://Scenes/MainScene/PauseMarginContainer.gd
PauseMarginContainer.gd::GDScript::-1::1709462619::0::1::::<>MarginContainer<>::
::res://Scripts/::1709297987
::res://Scripts/GlobalScripts/::1709468249
GlobalVar.gd::GDScript::-1::1709468249::0::1::::<>Node<>::
