fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1709891134
default_bus_layout.tres::AudioBusLayout::2985839826691251951::1709726636::0::1::::<><>::
export_presets.cfg::TextFile::-1::1709812764::0::1::::<><>::
icon.svg::CompressedTexture2D::8832052465162738539::1709194169::1709194175::1::::<><>::
README.md::TextFile::-1::1709383281::0::1::::<><>::
::res://Modules/::1709194209
::res://Modules/Assets/::1709803655
::res://Modules/Assets/Art/::1709631861
::res://Modules/Assets/Art/Menu/::1709633873
DogBalloonMainMenuScene.png::CompressedTexture2D::6182145585632367122::1709631884::1709631885::1::::<><>::
::res://Modules/Assets/Art/Menu/Anim/::1709635055
DogBalloonMainMenuScene_1.png::CompressedTexture2D::312999257643563186::1709635055::1709635055::1::::<><>::
DogBalloonMainMenuScene_2.png::CompressedTexture2D::2472483480832082725::1709635055::1709635055::1::::<><>::
DogBalloonMainMenuScene_3.png::CompressedTexture2D::933574425087510260::1709635055::1709635055::1::::<><>::
::res://Modules/Assets/Art/Other/::1709891134
bigbone.png::CompressedTexture2D::3265110425143034571::1709808695::1709808695::1::::<><>::
RockSpikes.png::CompressedTexture2D::146260544867907872::1709548779::1709548780::1::::<><>::
::res://Modules/Assets/Art/Other/Balloon/::1709636693
Balloon.png::CompressedTexture2D::6419737160229873205::1709636693::1709636693::1::::<><>::
::res://Modules/Assets/Art/Other/BalloonAnim/::1709636079
BallonAnim_1.png::CompressedTexture2D::8521394898231987591::1709636079::1709636079::1::::<><>::
BallonAnim_2.png::CompressedTexture2D::7632928258359799083::1709636079::1709636079::1::::<><>::
BallonAnim_3.png::CompressedTexture2D::257773635725675926::1709636079::1709636079::1::::<><>::
BallonAnim_4.png::CompressedTexture2D::4245542972087652818::1709636079::1709636079::1::::<><>::
::res://Modules/Assets/Art/Other/bc/::1709898618
BackgroundRocks.png::CompressedTexture2D::9155735477140564216::1709890287::1709890288::1::::<><>::
Moss.png::CompressedTexture2D::86264079796380030::1709898618::1709898618::1::::<><>::
vines.png::CompressedTexture2D::2602055298781323534::1709890512::1709890513::1::::<><>::
VinseOnRock.png::CompressedTexture2D::7628525199561741372::1709898230::1709898231::1::::<><>::
WeirdMushroom.png::CompressedTexture2D::2513772295455367830::1709894798::1709894798::1::::<><>::
::res://Modules/Assets/Art/Other/Water/::1709891619
WaterAnimated.png::CompressedTexture2D::562824447249685627::1709891354::1709891354::1::::<><>::
WaterDrop.png::CompressedTexture2D::6038172413667478398::1709891618::1709891619::1::::<><>::
::res://Modules/Assets/Art/Player/::1709467744
::res://Modules/Assets/Art/Player/Down/::1709466980
DogDown.png::CompressedTexture2D::5876615537630491953::1709466980::1709466980::1::::<><>::
::res://Modules/Assets/Art/Player/Fall/::1709467748
DogDeath.png::CompressedTexture2D::805341346790606529::1709467747::1709467748::1::::<><>::
DogFall_1.png::CompressedTexture2D::8162237425155743658::1709467747::1709467748::1::::<><>::
DogFall_2.png::CompressedTexture2D::4420806555716249467::1709467747::1709467748::1::::<><>::
::res://Modules/Assets/Art/Player/Idle/::1709465610
DogBalloonDog_1.png::CompressedTexture2D::5861897040605922346::1709465610::1709465610::1::::<><>::
DogBalloonDog_2.png::CompressedTexture2D::8799415599453188448::1709465610::1709465610::1::::<><>::
DogBalloonDog_3.png::CompressedTexture2D::3935756455680166284::1709465610::1709465610::1::::<><>::
DogBalloonDog_4.png::CompressedTexture2D::8244908392306343041::1709465610::1709465610::1::::<><>::
::res://Modules/Assets/Art/Player/MoveSideway/::1709467059
DogMove_1.png::CompressedTexture2D::7842985288375529951::1709467059::1709466894::1::::<><>::
DogMove_2.png::CompressedTexture2D::2186658183602457916::1709467059::1709466894::1::::<><>::
DogMove_3.png::CompressedTexture2D::1487475844357070495::1709467059::1709467059::1::::<><>::
::res://Modules/Assets/Art/Tileset/::1709897453
RockTileset2.png::CompressedTexture2D::1679788042028946679::1709897453::1709897453::1::::<><>::
RockTileSet.png::CompressedTexture2D::1961595793116531293::1709896867::1709896867::1::::<><>::
::res://Modules/Assets/music/::1709800294
BalloonDogTheme.wav::AudioStreamWAV::5494480529045803993::1709800293::1709800294::1::::<><>::
BalloonDogThemeMenu.wav::AudioStreamWAV::6997713012902565354::1709726590::1709726591::1::::<><>::
::res://Modules/Assets/Player/::1709296858
::res://Modules/Assets/Player/BalloonController/::1709898431
balloon_controller.gd::GDScript::-1::1709298070::0::1::::<>RigidBody2D<>::
balloon_controller.tscn::PackedScene::5355687079236024129::1709898431::0::1::::<><>::res://Modules/Assets/Player/BalloonController/balloon_controller.gd<>uid://cxp1er4d3mfkn::::res://Modules/Assets/Art/Other/Balloon/Balloon.png
::res://Modules/Assets/Player/Dog/::1709898431
dog.gd::GDScript::-1::1709807722::0::1::::<>RigidBody2D<>::
dog.tscn::PackedScene::7253420700742220724::1709898431::0::1::::<><>::res://Modules/Assets/Player/Dog/dog.gd<>uid://cpyw88hj7t2nt::::res://Modules/Assets/Art/Player/Down/DogDown.png<>uid://lqd4bugkiurp::::res://Modules/Assets/Art/Player/Fall/DogDeath.png<>uid://cprst8r4ty771::::res://Modules/Assets/Art/Player/Idle/DogBalloonDog_1.png<>uid://dxmrdbilhtb8s::::res://Modules/Assets/Art/Player/Idle/DogBalloonDog_2.png<>uid://doj34fx5t1qkw::::res://Modules/Assets/Art/Player/Fall/DogFall_1.png<>uid://bwcrll43c5wv1::::res://Modules/Assets/Art/Player/Idle/DogBalloonDog_3.png<>uid://b38qbka48whd0::::res://Modules/Assets/Art/Player/Fall/DogFall_2.png<>uid://dpp5o30d3jcy8::::res://Modules/Assets/Art/Player/Idle/DogBalloonDog_4.png<>uid://6fh68ttfybh1::::res://Modules/Assets/Art/Player/MoveSideway/DogMove_2.png<>uid://vgsrlmrayb3d::::res://Modules/Assets/Art/Player/MoveSideway/DogMove_3.png<>uid://dj0g27ban1f00::::res://Modules/Assets/Art/Player/MoveSideway/DogMove_1.png
::res://Modules/Assets/Player/Rope/::1709898431
rope.tscn::PackedScene::6374136903836540424::1709898431::0::1::::<><>::uid://dj0ebcffaclmr::::res://Modules/Assets/testArt/Rope.png
ropes.tscn::PackedScene::1003091957315635205::1709459263::0::1::::<><>::uid://cw2xdrxjbyn6g::::res://Modules/Assets/Player/Rope/rope.tscn
::res://Modules/Assets/sfx/::1709806924
BalloonPop.wav::AudioStreamWAV::8446933822315389148::1709806924::1709806924::1::::<><>::
Down.wav::AudioStreamWAV::2922395531701571170::1709805523::1709805524::1::::<><>::
GameOver.wav::AudioStreamWAV::960617683579517944::1709806557::1709806557::1::::<><>::
MoveSide.wav::AudioStreamWAV::3811367497093860615::1709803661::1709803662::1::::<><>::
::res://Modules/Assets/testArt/::1709463972
Balloon.png::CompressedTexture2D::314768791408921779::1709280922::1709280923::1::::<><>::
DogBalloonMainMenuScene_scaled_3x.png::CompressedTexture2D::2440525569908242296::1709463970::1709463972::1::::<><>::
DogTest.png::CompressedTexture2D::1700486995507742992::1709280922::1709280923::1::::<><>::
GrayTile.png::CompressedTexture2D::1618367665546289290::1709280922::1709280923::1::::<><>::
PipeTest.png::CompressedTexture2D::6502258792259780765::1709378321::1709378321::1::::<><>::
Rope.png::CompressedTexture2D::7842815854436051013::1709281210::1709281211::1::::<><>::
SpikesTest.png::CompressedTexture2D::6326654224867704581::1709376009::1709376010::1::::<><>::
::res://Scenes/::1709891549
::res://Scenes/Global/::1709800203
::res://Scenes/Global/music/::1709898432
audio_player.gd::GDScript::-1::1709802423::0::1::::<>AudioStreamPlayer<>::
audio_player.tscn::PackedScene::8383522215366473581::1709898432::0::1::::<><>::res://Scenes/Global/music/audio_player.gd
::res://Scenes/MainMenu/::1709898432
main_menu.gd::GDScript::-1::1709810623::0::1::::<>Control<>::
main_menu.tscn::PackedScene::3155975939569743767::1709898432::0::1::::<><>::res://Scenes/MainMenu/main_menu.gd<>uid://cucxbf73ulsm1::::res://Modules/Assets/Art/Menu/DogBalloonMainMenuScene.png<>uid://cprst8r4ty771::::res://Modules/Assets/Art/Player/Idle/DogBalloonDog_1.png<>uid://dxmrdbilhtb8s::::res://Modules/Assets/Art/Player/Idle/DogBalloonDog_2.png<>uid://bwcrll43c5wv1::::res://Modules/Assets/Art/Player/Idle/DogBalloonDog_3.png<>uid://dpp5o30d3jcy8::::res://Modules/Assets/Art/Player/Idle/DogBalloonDog_4.png<>uid://epvb1fr1gyba::::res://Modules/Assets/Art/Menu/Anim/DogBalloonMainMenuScene_1.png<>uid://bbhxpaum4gwj2::::res://Modules/Assets/Art/Menu/Anim/DogBalloonMainMenuScene_2.png<>uid://nkh3msvywxu7::::res://Modules/Assets/Art/Menu/Anim/DogBalloonMainMenuScene_3.png<>uid://dtn3endr72rpn::::res://Modules/Assets/Art/Other/BalloonAnim/BallonAnim_1.png<>uid://dg0phiq2qeh5t::::res://Modules/Assets/Art/Other/BalloonAnim/BallonAnim_2.png<>uid://dw4q2g4jp4du::::res://Modules/Assets/Art/Other/BalloonAnim/BallonAnim_3.png<>uid://b1qtqcf56m0ew::::res://Modules/Assets/Art/Other/BalloonAnim/BallonAnim_4.png<>uid://dsh50qsil0dbi::::res://Scenes/Slider/volume_slider.tscn
::res://Scenes/MainScene/::1709898431
main_scene.gd::GDScript::-1::1709812063::0::1::::<>Node2D<>::
main_scene.tscn::PackedScene::6385308711079390566::1709898431::0::1::::<><>::res://Scenes/MainScene/main_scene.gd<>uid://xb7jqsar02nm::::res://Modules/Assets/testArt/GrayTile.png<>uid://cwexcn1w4h7q4::::res://Modules/Assets/testArt/SpikesTest.png<>uid://cyv0itxb1uvqj::::res://Modules/Assets/testArt/PipeTest.png<>uid://ciklnbtx8atrd::::res://Modules/Assets/Player/BalloonController/balloon_controller.tscn<>uid://bh10y356yqve::::res://Modules/Assets/Art/Other/bc/Moss.png<>uid://oj51pl4ir56h::::res://Modules/Assets/Player/Rope/ropes.tscn<>uid://dblu1q02jwi25::::res://Modules/Assets/Player/Dog/dog.tscn<>uid://dgxkxv80n6ooa::::res://Modules/Assets/Art/Other/bc/VinseOnRock.png<>uid://27hgwykcxie4::::res://Modules/Assets/Art/Tileset/RockTileSet.png<>uid://x6x4mmgxhaap::::res://Modules/Assets/Art/Tileset/RockTileset2.png<>uid://cc35iu5rllvc::::res://Modules/Assets/Art/Other/RockSpikes.png<>uid://bdcpqaaxuhmag::::res://Modules/Assets/Art/Other/bc/vines.png<>res://Scenes/MainScene/PauseMarginContainer.gd<>uid://d3pdvjidwv7xc::::res://Modules/Assets/Art/Other/bc/BackgroundRocks.png<>uid://iavvvxykq124::::res://Modules/Assets/Art/Other/Water/WaterAnimated.png<>res://Scenes/MainScene/SfxPlayer.gd<>uid://bb2xpytypf863::::res://Modules/Assets/Art/Other/bc/WeirdMushroom.png<>uid://bmrv5k07bkj1t::::res://Modules/Assets/Art/Other/bigbone.png<>uid://cvcjy74pyyngt::::res://Scenes/WaterDropSpawner/water_drop_spawner.tscn
PauseMarginContainer.gd::GDScript::-1::1709462619::0::1::::<>MarginContainer<>::
SfxPlayer.gd::GDScript::-1::1709806965::0::1::::<>AudioStreamPlayer<>::
::res://Scenes/Slider/::1709898432
volume_slider.gd::GDScript::-1::1709810490::0::1::::<>HSlider<>::
volume_slider.tscn::PackedScene::8438978904032171822::1709898432::0::1::::<><>::res://Scenes/Slider/volume_slider.gd
::res://Scenes/WaterDropSpawner/::1709898432
water_drop_spawner.gd::GDScript::-1::1709894017::0::1::::<>Node2D<>::
water_drop.gd::GDScript::-1::1709892462::0::1::::<>RigidBody2D<>::
water_drop.tscn::PackedScene::3099177380911326204::1709898432::0::1::::<><>::res://Scenes/WaterDropSpawner/water_drop.gd<>uid://csa6218wag6j7::::res://Modules/Assets/Art/Other/Water/WaterDrop.png
water_drop_spawner.tscn::PackedScene::6251526877542712051::1709894017::0::1::::<><>::res://Scenes/WaterDropSpawner/water_drop_spawner.gd
::res://Scripts/::1709297987
::res://Scripts/GlobalScripts/::1709810435
GlobalVar.gd::GDScript::-1::1709810435::0::1::::<>Node<>::
