[gd_scene load_steps=5 format=3 uid="uid://dblu1q02jwi25"]

[ext_resource type="Texture2D" uid="uid://yhy1i4kgde1u" path="res://Modules/Assets/testArt/DogTest.png" id="1_jk2s1"]
[ext_resource type="Script" path="res://Modules/Assets/Player/Dog/dog.gd" id="1_r67ek"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ji5p2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jk2s1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lb460"]
size = Vector2(16, 8)

[node name="Dog" type="RigidBody2D"]
gravity_scale = 0.1
center_of_mass_mode = 1
center_of_mass = Vector2(-1, 0)
lock_rotation = true
script = ExtResource("1_r67ek")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ji5p2")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_lb460")
