[gd_scene load_steps=2 format=3 uid="uid://drpbnei5a7622"]

[ext_resource type="Script" path="res://Scenes/Global/music/audio_player.gd" id="1_ipx24"]

[node name="AudioPlayer" type="AudioStreamPlayer"]
process_mode = 3
bus = &"Music"
script = ExtResource("1_ipx24")

[connection signal="finished" from="." to="." method="_on_finished"]
