[gd_scene load_steps=7 format=3 uid="uid://ciklnbtx8atrd"]

[ext_resource type="Texture2D" uid="uid://eqqgwt3fhgj8" path="res://Modules/Assets/testArt/Balloon.png" id="1_y6l3n"]
[ext_resource type="Script" path="res://Modules/Assets/Player/BalloonController/balloon_controller.gd" id="1_yiweq"]
[ext_resource type="PackedScene" uid="uid://cw2xdrxjbyn6g" path="res://Modules/Assets/Player/Rope/rope.tscn" id="2_mrx0x"]
[ext_resource type="PackedScene" uid="uid://dblu1q02jwi25" path="res://Modules/Assets/Player/Dog/dog.tscn" id="3_3tonl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f0myj"]
radius = 6.0
height = 14.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_52pjo"]
absorbent = true

[node name="BalloonController" type="RigidBody2D"]
mass = 0.1
gravity_scale = -2.0
script = ExtResource("1_yiweq")

[node name="BalloonSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_y6l3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_f0myj")

[node name="Ropes" type="Node2D" parent="."]

[node name="PinJoint2D" type="PinJoint2D" parent="Ropes"]
position = Vector2(0, 8)
node_a = NodePath("../..")
node_b = NodePath("../Rope")
softness = 4.0

[node name="Rope" parent="Ropes" instance=ExtResource("2_mrx0x")]
position = Vector2(0, 9)

[node name="PinJoint2D2" type="PinJoint2D" parent="Ropes"]
position = Vector2(0, 12)
node_a = NodePath("../Rope")
node_b = NodePath("../Rope3")
softness = 4.0

[node name="Rope3" parent="Ropes" instance=ExtResource("2_mrx0x")]
position = Vector2(0, 13)

[node name="PinJoint2D4" type="PinJoint2D" parent="Ropes"]
position = Vector2(0, 16)
node_a = NodePath("../Rope3")
node_b = NodePath("../Rope5")
disable_collision = false
softness = 4.0

[node name="Rope5" parent="Ropes" instance=ExtResource("2_mrx0x")]
position = Vector2(0, 17)

[node name="PinJoint2D3" type="PinJoint2D" parent="Ropes"]
position = Vector2(0, 20)
node_a = NodePath("../Rope5")
node_b = NodePath("../../Dog")
softness = 4.0

[node name="Dog" parent="." instance=ExtResource("3_3tonl")]
position = Vector2(1, 20)
physics_material_override = SubResource("PhysicsMaterial_52pjo")
