[gd_scene load_steps=3 format=3 uid="uid://cw2xdrxjbyn6g"]

[ext_resource type="Texture2D" uid="uid://dj0ebcffaclmr" path="res://Modules/Assets/testArt/Rope.png" id="1_p5i2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a71cs"]
size = Vector2(2, 4)

[node name="Rope" type="RigidBody2D"]
mass = 0.2
gravity_scale = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p5i2s")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("1_p5i2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_a71cs")
