[gd_scene load_steps=5 format=3 uid="uid://k2w1a58qvhd4"]

[ext_resource type="Texture2D" uid="uid://eqqgwt3fhgj8" path="res://Modules/Assets/testArt/Balloon.png" id="1_0drls"]
[ext_resource type="PackedScene" uid="uid://dblu1q02jwi25" path="res://Modules/Assets/Player/Dog/dog.tscn" id="2_4pg1r"]
[ext_resource type="PackedScene" uid="uid://cw2xdrxjbyn6g" path="res://Modules/Assets/Player/Rope/rope.tscn" id="2_qbie6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a1vyc"]
radius = 6.0
height = 14.0

[node name="Balloon" type="CharacterBody2D"]

[node name="BalloonSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_0drls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_a1vyc")

[node name="Ropes" type="Node2D" parent="."]

[node name="PinJoint2D" type="PinJoint2D" parent="Ropes"]
position = Vector2(0, 8)
node_a = NodePath("../..")
node_b = NodePath("../Rope")

[node name="Rope" parent="Ropes" instance=ExtResource("2_qbie6")]
position = Vector2(0, 9)

[node name="PinJoint2D2" type="PinJoint2D" parent="Ropes"]
position = Vector2(0, 10)
node_a = NodePath("../Rope")
node_b = NodePath("../Rope2")

[node name="Rope2" parent="Ropes" instance=ExtResource("2_qbie6")]
position = Vector2(0, 11)

[node name="PinJoint2D3" type="PinJoint2D" parent="Ropes"]
position = Vector2(0, 12)
node_a = NodePath("../Rope2")
node_b = NodePath("../Rope3")

[node name="Rope3" parent="Ropes" instance=ExtResource("2_qbie6")]
position = Vector2(0, 13)

[node name="PinJoint2D4" type="PinJoint2D" parent="Ropes"]
position = Vector2(0, 14)
node_a = NodePath("../Rope3")
node_b = NodePath("../Rope4")
disable_collision = false

[node name="Rope4" parent="Ropes" instance=ExtResource("2_qbie6")]
position = Vector2(0, 15)

[node name="PinJoint2D5" type="PinJoint2D" parent="Ropes"]
position = Vector2(0, 16)
node_a = NodePath("../Rope4")
node_b = NodePath("../Rope5")

[node name="Rope5" parent="Ropes" instance=ExtResource("2_qbie6")]
position = Vector2(0, 17)

[node name="PinJoint2D6" type="PinJoint2D" parent="Ropes"]
position = Vector2(0, 18)
node_a = NodePath("../Rope5")
node_b = NodePath("../Rope6")

[node name="Rope6" parent="Ropes" instance=ExtResource("2_qbie6")]
position = Vector2(0, 19)

[node name="PinJoint2D7" type="PinJoint2D" parent="Ropes"]
position = Vector2(0, 20)
node_a = NodePath("../Rope6")
node_b = NodePath("../../Dog")

[node name="Dog" parent="." instance=ExtResource("2_4pg1r")]
position = Vector2(1, 20)
